<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var script = document.createElement('script');
script.src = 'https://code.jquery.com/jquery-3.4.1.min.js';
script.type = 'text/javascript';
document.getElementsByTagName('head')[0].appendChild(script);
</script>
<script src="./SLL_without_class/SLL.js" type = 'text/javascript' ></script>
</head>
<body style="background-color: burlywood">
    <h1>Welcome to Data Structure and Algorithm Practice in javascript</h1>
    <h2>Initialy working on the Singly Linked List</h2>
</body>
</html>